daemon off;
#Heroku dynos have at least 4 cores.
worker_processes 1;

events {
	use epoll;
	accept_mutex on;
	worker_connections 1024;
}

http {
        gzip on;
        gzip_comp_level 2;
        gzip_min_length 512;

	server_tokens off;

	log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
	access_log 'logs/nginx/access.log' l2met;
	error_log 'logs/nginx/error.log';

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	#Must read the body in 5 seconds.
	client_body_timeout 5;

	upstream app_server {
		server unix:/var/run/public_socket fail_timeout=0;
 	}

	server {
		listen 6789;
		server_name _;
		keepalive_timeout 5;

#/.well-known/jwks.json
#/.well-known/openid-configuration
#/oauth2/auth
#/oauth2/token
#/oauth2/revoke
#/oauth2/fallbacks/consent
#/oauth2/fallbacks/error
#/userinfo

		location /.well-known/openid-configuration {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://app_server;
		}
	}
}
